# maven

maven/: karna2.html  pom.xml  testng.xml
maven/src/main/java/com/ExtentReport/: Extentrepot1.java
maven/src/test/java/browser/: LaunchBrowser.java
maven/test-output/: emailable-report.html  index.html  testng-results.xml
maven/test-output/Default suite/: Default test.html  Default test.xml
maven/test-output/junitreports/: TEST-com.ExtentReport.Extentrepot1.xml
maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
